[program:djangoecommerce]
command=/home/ubuntu/PyECom/venv/bin/gunicorn djangoecommerce.wsgi:application --name djangoecommerce --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/PyECom
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true

#ssh -i "yehior_Key.pem" ubuntu@ec2-18-218-238-197.us-east-2.compute.amazonaws.com